# springhub

./: pom.xml
src/main/java/com/geekli/: MyspringdemoApplication.java  ServletInitializer.java  SpringBootStartApplication.java  Swagger2.java
src/main/java/com/geekli/controller/: AlipayController.java  CodeController.java  ProductController.java  UnionPayController.java  UserController.java  WxPayController.java  adminController.java
src/main/java/com/geekli/dao/: AliPaymentOrderMapper.java  BackServiceOperation.java  BackmessageMapper.java  OrderListMapper.java  ProductOperation.java  SoftLinkMapper.java  UnionproductListMapper.java  UserBehavior.java  UserMapper.java  UserbackformMapper.java  UserorderMapper.java  UserproMapper.java  UserscMapper.java  WxOrderListMapper.java  WxPaymentOrderMapper.java
src/main/java/com/geekli/model/: AliPaymentOrder.java  AlipayConfig.java  Backmessage.java  Constants.java  MyResult.java  OrderList.java  PayType.java  PayWay.java  Product.java  SoftLink.java  UnionproductList.java  User.java  Userbackform.java  Userorder.java  Userpro.java  UserscKey.java  WxOrderList.java  WxPayModel.java  WxPayProperties.java  WxPaymentOrder.java  WxPublicProperties.java
src/main/java/com/geekli/service/: AliPayService.java  ProductService.java  UnionPayService.java  UserService.java  WxPayService.java
src/main/java/com/geekli/service/lmpl/: AliPayServicelmpl.java  ProductServicelmpl.java  UnionPayServiceImpl.java  UserServicelmpl.java  WxPayServiceImpl.java
src/main/java/com/geekli/utils/: CommonUtil.java  MD5Util.java  MyX509TrustManager.java  PayCommonUtil2.java  TESTOKHttp.java  XMLUtil.java
src/main/java/com/geekli/utils/union/: AcpService.java  BaseHttpSSLSocketFactory.java  CertUtil.java  HttpClient.java  LogUtil.java  SDKConfig.java  SDKConstants.java  SDKUtil.java  SecureUtil.java  UnionConfig.java
src/main/resources/mapper/: OrderListMapper.xml  UserbackformMapper.xml  UserproMapper.xml  UserscMapper.xml
src/test/java/com/geekli/myspringdemo/: MyspringdemoApplicationTests.java
